<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/spot_name"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="Haifa- The Peak"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <ImageView
        android:id="@+id/water_drop"
        android:gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/water_drop" />

    <TextView
        android:id="@+id/spot_temperature"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:text="23°"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/spot_arrow_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/spot_wind"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="12 knots"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/spot_wave_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/wave" />
    <TextView
        android:id="@+id/spot_wave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="1.2m" />

</LinearLayout>