<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="20sp"
            android:background="@color/button_login"/>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/six_am_time"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="6:00"
            android:paddingLeft="8dp"
            android:rotation="270"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/hour_show"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_am_height"
            android:text="1-1.2m"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_height_vel"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_am_period"
            android:text="6-7s"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_period_dir"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_am_desc"
            android:text="over head"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_rain_desc"/>

    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        >

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/twelve_pm_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="12:00"
            android:paddingLeft="2dp"
            android:rotation="270"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/hour_show"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/twelve_pm_height"
            android:text="1.1-1.2m"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_height_vel"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/twelve_pm_period"
            android:text="7-8s"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_period_dir"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/twelve_pm_desc"
            android:text="over head"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_rain_desc"/>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"

        >

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/six_pm_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="18:00"
            android:paddingLeft="2dp"
            android:rotation="270"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/hour_show"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_pm_height"
            android:text="0.8-1m"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_height_vel"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_pm_period"
            android:text="6-7s"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_wind_period_dir"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/six_pm_desc"
            android:text="head"
            android:height="40sp"
            android:textSize="20sp"
            android:background="@drawable/wave_rain_desc"/>


    </TableRow>


</TableLayout>